{
  "name": "sfmc-soap-object-reference",
  "version": "1.0.1",
  "description": "Get retrievable columns for SFMC soap objects",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonymzupancic/sfmc-soap-object-reference.git"
  },
  "keywords": [
    "sfmc",
    "soap-api",
    "Salesforce Marketing Cloud"
  ],
  "author": "Tony Zupancic",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/anthonymzupancic/sfmc-soap-object-reference/issues"
  },
  "homepage": "https://github.com/anthonymzupancic/sfmc-soap-object-reference#readme"
}
